@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://sanjay123:sanjay123@cluster0.nkdzhox.mongodb.net/?retryWrites=true&w=majority


# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1065497259426459688/RZ5lShmLhNV80BkboDTPp8Is86ZaK0fARXJQX2gXly3uvvfhrgbFfaQYTPbeuiMLtYh8
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1065497259426459688/RZ5lShmLhNV80BkboDTPp8Is86ZaK0fARXJQX2gXly3uvvfhrgbFfaQYTPbeuiMLtYh8

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=10c7d57831d243631811c52b0276ba23


# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjM5ZDllMjMwYTBiY2Y5OTUxMDg2NDZm.c1EXEwTMhMvQCMekHv9UxgKZpNasTIIXbR8Eixy4jw

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bba6b46e351049eabab1a6fa9aa422b3
SPOTIFY_CLIENT_SECRET=346aaecd12614f809b3e8ecb149056be